<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/healthMetricCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/healthMetricNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Health Metric Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"/>

        <EditText
            android:id="@+id/valueEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your value"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>
