<!-- fragment_profile.xml -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Body Measurements CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Measurements"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <!-- First Row of Measurements -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Body Weight -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/body_weight"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/bodyWeightEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_body_weight"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:maxLength="6"/>
                    </LinearLayout>

                    <!-- Body Fat Percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/body_fat_percentage"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/bodyFatPercentageEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_body_fat_percentage"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:maxLength="6"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Second Row of Measurements -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <!-- Height -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/height"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/heightEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_your_height"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:maxLength="6"/>
                    </LinearLayout>

                    <!-- Age -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/age"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/ageEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_your_age"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:maxLength="6"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Third Row of Measurements -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <!-- Blood Pressure -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blood_pressure"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/bloodPressureEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_your_bp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:maxLength="6"/>
                    </LinearLayout>

                    <!-- Heart Rate -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/heart_rate"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/heartRateEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_your_hr"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:maxLength="6"/>
                    </LinearLayout>
                </LinearLayout>


                <!-- Circumference Measurements -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/circumferences"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>

                <!-- Third Row of Measurements -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Waist Circumference -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/waist"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/waistCircumferenceEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_circumference"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:maxLength="6"/>
                    </LinearLayout>

                    <!-- Hip Circumference -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hip"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/hipCircumferenceEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_circumference"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:maxLength="6"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Fourth Row of Measurements -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <!-- Chest Circumference -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chest"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/chestCircumferenceEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_circumference"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:maxLength="6"/>
                    </LinearLayout>

                    <!-- Arm Circumference -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/arm"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/armCircumferenceEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_circumference"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:maxLength="6"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Strength Metrics CardView -->
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strength_metrics"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                <!-- Strength Metrics RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/strengthMetricsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                     />


                <!-- Add Strength Metric Button -->
                <Button
                        android:id="@+id/addStrengthMetricButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_strength_metric"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Health Metrics CardView -->
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/health_metrics"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                <!-- Health Metrics RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/healthMetricsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <!-- Add Health Metric Button -->
                <Button
                        android:id="@+id/addHealthMetricButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_section"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Injury History CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/injury_history"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/injuryHistoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <Button
                    android:id="@+id/addInjuryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_section"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Allergies CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allergies"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allergiesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/addAllergyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_section"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Personal Notes CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_notes"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/personalNotesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/addPersonalNoteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_section"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="50dp">

            <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="100dp"/>

            <Button
                    android:id="@+id/exportButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/export"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"/>



        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
